.container {
	--columns: 5;
	--row-chunk: calc(100vh / var(--columns));
	--size-row: minmax(var(--row-chunk), min-content);

	display: grid;
	grid-template-columns: 1fr 1120px 1fr;
	grid-template-rows: min-content repeat(2, 80px) 1fr max-content;
	grid-template-areas:
		"logo menu platforms"
		"logo main platforms"
		"logo main platforms"
		". main ."
		"footer footer footer";
	gap: var(--size-sm);
	align-items: center;
	justify-items: center;
	@media screen and (max-width: 1400px) {
		grid-template-columns: 1fr auto 1fr;
	}
	@media screen and (max-width: 960px) {
		/* todo: Tablet breakpoint */
	}
}

.main {
	position: relative;
	z-index: 5;
	grid-area: main;

	width: 100%;
	min-height: 100%;
	max-width: 100%;
}
.menu,
.platforms {
	width: 100%;
	min-height: 100%;
	z-index: 20;

	display: flex;
	flex-direction: row;
	padding: 0 var(--size-reg);
}
.menu {
	grid-area: menu;
	align-items: stretch;
	justify-items: stretch;
	justify-content: stretch;
}
.platforms {
	grid-area: platforms;
	align-items: flex-start;
	justify-items: flex-end;
	justify-content: flex-end;
}

.logo {
	position: relative;
	z-index: 10;

	grid-area: logo;
	padding: var(--size-lg);
}

.background {
	position: relative;
	z-index: 0;

	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;

	width: 100%;
	height: 100%;

	background: var(--gradient-mask-header);
	border-bottom: 2px solid var(--color-secondary-mask-background);
}
